# jinahya-persistence-base-parent

./: README.md  pom.xml
jinahya-persistence-base/: pom.xml
jinahya-persistence-base-tests/: pom.xml
jinahya-persistence-base-tests/src/main/java/com/github/jinahya/persistence/: _MappedEmbeddableDynamicTests.java  _MappedEmbeddableRandomizer.java  _MappedEmbeddableRandomizerUtils.java  _MappedEmbeddableTest.java  _MappedEntityAccessorTest.java  _MappedEntityDynamicTests.java  _MappedEntityRandomizer.java  _MappedEntityRandomizerUtils.java  _MappedEntityTest.java  _MappedEntityTestUtils.java  _MappedIdentifiableEntityDynamicTests.java  _MappedIdentifiableEntityTest.java  __MappedDynamicTests.java  __MappedRandomizer.java  __MappedRandomizerUtils.java  __MappedTest.java
jinahya-persistence-base-tests/src/test/java/com/github/jinahya/persistence/: BaseEntity1.java  BaseEntity1Test.java  BaseUser1.java  BaseUser1Test.java
jinahya-persistence-base-tests/src/test/java/com/github/jinahya/persistence/base1/: BaseEntity.java  BaseEntityTest.java  User.java  UserTest.java
jinahya-persistence-base-tests/src/test/java/com/github/jinahya/persistence/miscellaneous/: EmbeddableArgbPopulatedTest.java  EmbeddableArgbTest.java  EmbeddableArgbUnpopulatedTest.java  EmbeddableColorTest.java
jinahya-persistence-base-tests/src/test/java/context1/: BaseEntity.java  BaseEntityTest.java  User.java  UserTest.java
jinahya-persistence-base/src/main/java/com/github/jinahya/persistence/: _MappedEmbeddable.java  _MappedEntity.java  _MappedIdentifiableEntity.java  __Mapped.java  __MappedEntity.java
jinahya-persistence-base/src/main/java/com/github/jinahya/persistence/miscellaneous/: EmbeddableArgb.java  EmbeddableColor.java
